<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUI module &mdash; serial_toolbox 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=92734c54"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Serial interface core module" href="interface_core.html" />
    <link rel="prev" title="Connection module" href="connect.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            serial_toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#install">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#scripts">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="connect.html">Connection module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GUI module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#serial_toolbox.gui.Application"><code class="docutils literal notranslate"><span class="pre">Application</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#serial_toolbox.gui.Application.interface"><code class="docutils literal notranslate"><span class="pre">Application.interface</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_toolbox.gui.Application.left_frame"><code class="docutils literal notranslate"><span class="pre">Application.left_frame</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_toolbox.gui.Application.right_frame"><code class="docutils literal notranslate"><span class="pre">Application.right_frame</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_toolbox.gui.Application.entry_text"><code class="docutils literal notranslate"><span class="pre">Application.entry_text</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_toolbox.gui.Application.data_entry"><code class="docutils literal notranslate"><span class="pre">Application.data_entry</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_toolbox.gui.Application.send_button"><code class="docutils literal notranslate"><span class="pre">Application.send_button</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_toolbox.gui.Application.data_text"><code class="docutils literal notranslate"><span class="pre">Application.data_text</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_toolbox.gui.Application.figure"><code class="docutils literal notranslate"><span class="pre">Application.figure</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_toolbox.gui.Application.plot"><code class="docutils literal notranslate"><span class="pre">Application.plot</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_toolbox.gui.Application.canvas"><code class="docutils literal notranslate"><span class="pre">Application.canvas</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_toolbox.gui.Application.rxd_update"><code class="docutils literal notranslate"><span class="pre">Application.rxd_update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial_toolbox.gui.Application.send_command"><code class="docutils literal notranslate"><span class="pre">Application.send_command()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#serial_toolbox.gui.serial_monitor_gui"><code class="docutils literal notranslate"><span class="pre">serial_monitor_gui()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interface_core.html">Serial interface core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="log_init.html">Logger setup module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">serial_toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GUI module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-serial_toolbox.gui">
<span id="gui-module"></span><h1>GUI module<a class="headerlink" href="#module-serial_toolbox.gui" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="serial_toolbox.gui.Application">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">serial_toolbox.gui.</span></span><span class="sig-name descname"><span class="pre">Application</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotting</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#serial_toolbox.gui.Application" title="Link to this definition"></a></dt>
<dd><p>A Example tkinter application for serial communication.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="serial_toolbox.gui.Application.interface">
<span class="sig-name descname"><span class="pre">interface</span></span><a class="headerlink" href="#serial_toolbox.gui.Application.interface" title="Link to this definition"></a></dt>
<dd><p>The interface to interact with the serial port.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="interface_core.html#serial_toolbox.interface_core.serial_interface" title="serial_toolbox.interface_core.serial_interface">serial_interface</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="serial_toolbox.gui.Application.left_frame">
<span class="sig-name descname"><span class="pre">left_frame</span></span><a class="headerlink" href="#serial_toolbox.gui.Application.left_frame" title="Link to this definition"></a></dt>
<dd><p>The Left Frame of the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CTkFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="serial_toolbox.gui.Application.right_frame">
<span class="sig-name descname"><span class="pre">right_frame</span></span><a class="headerlink" href="#serial_toolbox.gui.Application.right_frame" title="Link to this definition"></a></dt>
<dd><p>The Right Frame of the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CTkFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="serial_toolbox.gui.Application.entry_text">
<span class="sig-name descname"><span class="pre">entry_text</span></span><a class="headerlink" href="#serial_toolbox.gui.Application.entry_text" title="Link to this definition"></a></dt>
<dd><p>The String variable linked to the data entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CTkStringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="serial_toolbox.gui.Application.data_entry">
<span class="sig-name descname"><span class="pre">data_entry</span></span><a class="headerlink" href="#serial_toolbox.gui.Application.data_entry" title="Link to this definition"></a></dt>
<dd><p>The entry field for the command.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CTkEntry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="serial_toolbox.gui.Application.send_button">
<span class="sig-name descname"><span class="pre">send_button</span></span><a class="headerlink" href="#serial_toolbox.gui.Application.send_button" title="Link to this definition"></a></dt>
<dd><p>The button to send the command.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CTkButton</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="serial_toolbox.gui.Application.data_text">
<span class="sig-name descname"><span class="pre">data_text</span></span><a class="headerlink" href="#serial_toolbox.gui.Application.data_text" title="Link to this definition"></a></dt>
<dd><p>The textbox to display sent and received messages. Incoming data from the serial interface and the sent commands will be displayed in this field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CTkText</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="serial_toolbox.gui.Application.figure">
<span class="sig-name descname"><span class="pre">figure</span></span><a class="headerlink" href="#serial_toolbox.gui.Application.figure" title="Link to this definition"></a></dt>
<dd><p>The Figure object for the plot in the right frame. This object is what actually contains the graphical representation of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="serial_toolbox.gui.Application.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><a class="headerlink" href="#serial_toolbox.gui.Application.plot" title="Link to this definition"></a></dt>
<dd><p>The subplot in the figure. This is where the data from the serial interface gets plotted.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>AxesSubplot</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="serial_toolbox.gui.Application.canvas">
<span class="sig-name descname"><span class="pre">canvas</span></span><a class="headerlink" href="#serial_toolbox.gui.Application.canvas" title="Link to this definition"></a></dt>
<dd><p>The canvas on which the figure is drawn. This is a tkinter-compatible canvas that the Figure object draws onto.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>FigureCanvasTkAgg</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="serial_toolbox.gui.Application.rxd_update">
<span class="sig-name descname"><span class="pre">rxd_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_toolbox.gui.Application.rxd_update" title="Link to this definition"></a></dt>
<dd><p>Update the plot with the data from the interface.
This function re-plots the data from the serial interface, then schedules itself to be called again after 100 ms.
This function is automatically triggered in the initialization of the Application class, implementing a regular update of the plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="serial_toolbox.gui.Application.send_command">
<span class="sig-name descname"><span class="pre">send_command</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_toolbox.gui.Application.send_command" title="Link to this definition"></a></dt>
<dd><p>Fetch the command, send it via the serial interface and update the textbox.
Clear the command entry field after sending the command.
This function is connected to the ‘Send’ button and the ‘Return’ key while typing into the data_entry field.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="serial_toolbox.gui.serial_monitor_gui">
<span class="sig-prename descclassname"><span class="pre">serial_toolbox.gui.</span></span><span class="sig-name descname"><span class="pre">serial_monitor_gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#serial_toolbox.gui.serial_monitor_gui" title="Link to this definition"></a></dt>
<dd><p>Start and run the customtkinter application.
This is the main entry point of the application that creates an instance of the Application class and executes the main loop.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="connect.html" class="btn btn-neutral float-left" title="Connection module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interface_core.html" class="btn btn-neutral float-right" title="Serial interface core module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Takuya Sasatani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>